PORT = 3000
DB_URL = "mongodb://localhost:27017/travelling"
DB_NAME= "travelling"

MODEL_NAME = "Country"
COLL_NAME= "countries"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"


MSG_SERVER = "SERVER is ruuning"
MSG_RES_OFFSET = "Offset and Count should be a number"
MSG_RES_DEFAULT = "There is no error"
MSG_RES_INVALID_ID_COUNTRY = "Country ID is incorrect"
MSG_RES_INVALID_ID_ATT = "Attraction ID is incorrect"
MSG_RES_404_COUNTRY = "Country Id Not found in database"
MSG_RES_404_ATT = "Attraction Id Not found in database"

ATTRACTIONS = "attractions"

